# TextPreProcessor

./: TextPreProcessor.sln
DemoApp/: DemoApp.csproj  Program.cs
TPPLib/: BasicTextCleaner.cs  Class1.cs  NGrammer.cs  OpsChainVerificator.cs  Stemmer.cs  TFIDFWeighter.cs  TPPLib.csproj  TPPOperator.cs  Tokenizer.cs
TPPLib/Entities/: FullText.cs  NGramm.cs  Paragraph.cs  RawText.cs  Sentence.cs  Token.cs  TokenType.cs  Word.cs
TPPLib/LibDataWorkItems/: EngStopWords.txt  RusStopWords.txt
TPPLib/Stemmers/: AbstractStemmer.cs  EngStemmer.cs  RusStemmer.cs
TPPLib/TPPOperations/: Lemmatize.cs  MakeStemming.cs  RemoveEmails.cs  RemoveHashTags.cs  RemoveHtmlAndJs.cs  RemoveLinks.cs  RemovePunctuation.cs  RemoveShortWords.cs  RemoveSingleStayingNumbers.cs  RemoveStopWords.cs  RemoveTabuWords.cs  TPPOperation.cs
TPPLib/TPPResults/: TPPResult.cs  TermTextMatrix.cs  TermTextMatrixResult.cs  TextsArrayResult.cs  TokensFreqDict.cs
TPPLib/TextsImporters/: AbstractTextImporter.cs  JSONImporter.cs  TXTImporter.cs  XLSXImporter.cs  XMLImporter.cs
TPPLib/Tokenizers/: AbstractTokenizer.cs  EngTokenizer.cs  RusTokenizer.cs
TTPLibTests/: BasicTextsCleanerTests.cs  NGrammerTests.cs  StemmerTests.cs  TPPOperationsTests.cs  TTPLibTests.csproj  TermTextMatrixTests.cs  TextsImporterTests.cs  ToFileConverterTests.cs  TokenizerTests.cs  UnitTest1.cs
TTPLibTests/some_texts/: 1.txt  2.txt
