<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="TPPOperations\" />
    <Folder Include="TPPResults\" />
    <Folder Include="TextsImporters\" />
    <Folder Include="LibDataWorkItems\" />
    <Folder Include="Tokenizers\" />
    <Folder Include="Stemmers\" />
    <Folder Include="LibDataWorkItems\Dicts\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\TokenType.cs" />
  </ItemGroup>
</Project>
