<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="TPPOperations\" />
    <Folder Include="TPPResults\" />
    <Folder Include="TextsImporters\" />
    <Folder Include="LibDataWorkItems\" />
    <Folder Include="Tokenizers\" />
    <Folder Include="Stemmers\" />
  </ItemGroup>
</Project>
