<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TPPOperations\" />
    <Folder Include="TPPResults\" />
    <Folder Include="TextsImporters\" />
    <Folder Include="LibDataWorkItems\" />
    <Folder Include="Tokenizers\" />
    <Folder Include="Stemmers\" />
    <Folder Include="LibDataWorkItems\Dicts\" />
  </ItemGroup>
</Project>
